<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MARGILAN TECHNICAL SCHOOL OF TOURISM AND CULTURAL HERITAGE</title>
  <meta name="description" content="Margilan technical school of tourism and cultural heritage">
  <meta name="keywords" content="Margilan technical, school of tourism, cultural heritage">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/styles-merged.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>

  <div class="probootstrap-search" id="probootstrap-search">
    <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
    <form action="#">
      <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
    </form>
  </div>

  <div class="probootstrap-page-wrapper">
    <!-- Fixed navbar -->

    <div class="probootstrap-header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info"
            style="padding-left: 0 !important;">
            <span><i class="icon-location2"></i>New Margilan street, 72a, Yuksalish MFY, Margilan city.</span>
            <span><i class="icon-phone2"></i>+99897 335 14 85.</span>
            <span><i class="icon-mail"></i>admin@martourcollege.uz</span>
          </div>

        </div>
      </div>
    </div>
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <div class="btn-more js-btn-more visible-xs">
            <a href="#"><i class="icon-dots-three-vertical "></i></a>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="martourcollege.uz">martourcollege.uz</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="gallery.html">Photos</a></li>
            <li><a href="#footer">Connection</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="probootstrap-section probootstrap-section-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-left section-heading probootstrap-animate mb0">
            <h1 class="mb0">Photos</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-feed three-cols">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <div class="probootstrap-gallery">
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_1.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_1.jpg" itemprop="thumbnail" alt="Rasm_1" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_2.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_2.jpg" itemprop="thumbnail" alt="Rasm_2" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_3.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_3.jpg" itemprop="thumbnail" alt="Rasm_3" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_4.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_4.jpg" itemprop="thumbnail" alt="Rasm_4" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_5.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_5.jpg" itemprop="thumbnail" alt="Rasm_5" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_6.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_6.jpg" itemprop="thumbnail" alt="Rasm_6" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_7.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_7.jpg" itemprop="thumbnail" alt="Rasm_7" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_8.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_8.jpg" itemprop="thumbnail" alt="Rasm_8" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_9.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_9.jpg" itemprop="thumbnail" alt="Rasm_9" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"
                  class="grid-item probootstrap-animate">
                  <a href="img/rasm_10.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/rasm_10.jpg" itemprop="thumbnail" alt="Rasm_10" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Contact us</h2>
            <a href="#footer" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate"
              data-animate-effect="fadeInLeft">Connection</a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="probootstrap-footer probootstrap-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3>About technical school</h3>
              <p>These organizations aim to provide high-quality education in the fields of tourism, culture and service
                in order to
                increase mutual competition. Located in a new building with 585 seats.</h3>
              <ul class="probootstrap-footer-social">
                <li><a href="https://t.me/+998973351485"><i class="icon-facebook"></i></a></li>
                <li><a href="https://t.me/+998973351485"><i class="icon-telegram"></i></a></li>
                <li><a href="https://t.me/+998973351485"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-md-push-1">
            <div class="probootstrap-footer-widget">
              <h3>In social networks</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#directions">Directions</a></li>
                <li><a href="gallery.html">Photos</a></li>
                <li><a href="#footer">Connection</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-footer-widget">
              <h3>Connection</h3>
              <ul class="probootstrap-contact-info">
                <li>
                  <i class="icon-location2"></i> <span>New Margilan street, 72a, Yuksalish MFY, Margilan city.</span>
                </li>
                <li><i class="icon-mail"></i><span>admin@martourcollege.uz</span></li>
                <li><i class="icon-phone2"></i><span>+99897 335 14 85</span></li>
              </ul>
            </div>
          </div>

        </div>
        <!-- END row -->

      </div>

      <div class="probootstrap-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-left">
              <p>&copy; Terminal group</p>
            </div>
            <div class="col-md-4 probootstrap-back-to-top">
              <p><a href="#" class="js-backtotop">Top<i class="icon-arrow-long-up"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- END wrapper -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>